{
  "name": "MCSF — Mission Christ Sans Frontière",
  "short_name": "MCSF",
  "description": "Enseignements bibliques, podcasts, livres et événements de la Mission Christ Sans Frontière.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2540",
  "theme_color": "#0b2540",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
